<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dice_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dice1"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/roll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="rollButtonClick"
            android:text="ROLL"/>

        <Button
            android:id="@+id/hold_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="holdButtonClick"
            android:text="HOLD"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="resetButtonClick"
            android:text="RESET"/>

    </LinearLayout>

    <TextView
        android:id="@+id/winner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>