<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="GPS"
        android:id="@+id/gps"
        android:icon="@drawable/gps"
        app:showAsAction="ifRoom"/>

    <item android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"/>
</menu>